.App {
    min-height: 100vh;
    max-height: 100vh;
    overflow-x: hidden;
    min-width: 768px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-image: url(../assets/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .wrapper {
        width: 100%;
        max-width: min(1920px, calc(100% - 80px));
        margin: 0 auto;
        min-width: 688px;

        .header {
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            margin: 58px 0 52px;

            .title {
                font-size: 40px;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: 0.36%;
                color: #FFFFFFDE;
            }
        }

        .scroll-frame {
            width: 100%;
            max-width: 100%;
            overflow-x: auto;
            box-sizing: border-box;
            padding-bottom: 40px;

            .grid {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-auto-rows: max-content;
                gap: 40px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .App {
        .wrapper {
            margin: 0 40px;
        }
    }
}